#
#Wed Apr 02 16:00:36 ICT 2014
?2$String$String$true$-13$-13$-13$false$0$GamaList$dream.gama.opengis.operators.OpenGIS.read_json_rest$true$true$read_json_rest=REST\: Read data from RESTService\!€
?3$String$String$String$true$-13$-13$-13$false$0$GamaList$dream.gama.opengis.operators.OpenGIS.read_wfs$true$true$gml_from_wfs=WMS\: A simple call to WFS/GML2\!€
?9$String$String$Integer$Integer$Integer$Double$Double$Double$Double$true$-13$-13$-13$false$0$IGamaFile$dream.gama.opengis.operators.OpenGIS.read_wms$true$true$image_from_wms=WMS\: A simple call to WMS\!€
?2$String$String$true$-13$-13$-13$false$0$IGamaFile$dream.gama.opengis.operators.OpenGIS.read_wms_direct$true$true$image_from_direct_wms=WMS\: A simple call to WMS\!€
