#
#Wed Apr 18 17:08:32 GMT+07:00 2012
reserved=
actions_args=port,timeStep,dbName,test,physics_world,password,usrName,velocityIterations
vars=registeredAgents,density,world_agent,gravityX,velocity,gravityY,physical_world,gravity
actions=update_physic,trial_write,computeForces
