#
#Fri Mar 23 19:33:28 CET 2012
reserved=
actions_args=port,timeStep,dbName,physics_world,test,password,velocityIterations,usrName
vars=registeredAgents,density,world_agent,gravityX,gravityY,velocity,physical_world,gravity
actions=update_physic,computeForces,trial_write
