#
#Fri Mar 23 15:59:40 CET 2012
reserved=
actions_args=port,timeStep,dbName,physics_world,test,password,velocityIterations,usrName
vars=registeredAgents,gravityX,gravityY
actions=update_physic,computeForces,trial_write
