#
#Sun Jan 27 21:39:37 ICT 2013
[11$ummisco.gaml.ext.maths.statements.SolveStatement$false$false$true$true$$0$2$equation$id$$false$$method$string$$false$$equation$solve=
[2$ummisco.gaml.ext.maths.statements.SingleEquationStatement$false$false$true$false$equation$$2$left$unknown$$false$$right$float$$false$$right$\==
?Double$Double$false$-13$-13$false$98$Double$ummisco.gaml.ext.maths.statements.SingleEquationStatement.diff2$true$true$diff2=
[11$ummisco.gaml.ext.maths.statements.SystemOfEquationsStatement$false$false$true$true$$0$1$name$id$$false$$name$equation=
?Double$Double$false$-13$-13$false$98$Double$ummisco.gaml.ext.maths.statements.SingleEquationStatement.diff$true$true$diff=
