source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               gluegen-rt.dll,\
               jogl_awt.dll,\
               jogl_cg.dll,\
               jogl.dll,\
               

