source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libgluegen-rt.so,\
               libjogl.so,\
               libjogl_awt.so,\
               libjogl_cg.so
