#
#Fri May 18 17:51:45 CEST 2012
msi.gaml.extensions.physics.TrialSkill=trial
msi.gaml.extensions.physics.PhysicsSkill=physical
msi.gaml.extensions.physics.PhysicalWorldAgent=PhysicalWorld
simtools.gaml.extensions.physics.PhysicalWorldAgent=PhysicalWorld
simtools.gaml.extensions.physics.PhysicsSkill=physical
simtools.gaml.extensions.physics.TrialSkill=trial
