#
#Thu May 10 15:19:32 CEST 2012
reserved=
actions_args=port,timeStep,dbName,physics_world,test,password,velocityIterations,usrName
vars=registeredAgents,density,world_agent,motor,gravityX,gravityY,velocity,physical_world,gravity
actions=update_physic,computeForces,trial_write
