bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               .,\
               generated/,\
               lib/geotools-2.7.3/gt-graph-2.7.3.jar,\
               lib/geotools-2.7.3/gt-main-2.7.3.jar,\
               lib/janino.jar,\
               lib/jgrapht-jdk1.6.jar,\
               lib/commons-compiler.jar,\
               lib/weka.jar,\
               lib/swt/layout.jar,\
               lib/geotools-2.7.3/gt-shapefile-2.7.3.jar,\
               lib/geotools-2.7.3/xercesImpl-2.7.1.jar,\
               lib/geotools-2.7.3/vecmath-1.3.2.jar,\
               lib/geotools-2.7.3/gt-metadata-2.7.3.jar,\
               lib/geotools-2.7.3/gt-referencing-2.7.3.jar,\
               lib/geotools-2.7.3/gt-api-2.7.3.jar,\
               lib/geotools-2.7.3/gt-data-2.7.3.jar,\
               lib/geotools-2.7.3/commons-pool-1.5.4.jar,\
               lib/geotools-2.7.3/gt-opengis-2.7.3.jar,\
               lib/jfreechart/,\
               lib/geotools-2.7.3/hsqldb-1.8.0.7.jar,\
               lib/geotools-2.7.3/gt-referencing3D-2.7.3.jar,\
               lib/geotools-2.7.3/gt-epsg-wkt-2.7.3.jar,\
               lib/geotools-2.7.3/jts-1.12.jar,\
               lib/geotools-2.7.3/jsr-275-1.0-beta-2.jar,\
               models/
src.includes = icons/
source.. = src/,\
           generated/
bin.excludes = lib/jung2-2_0_1/
