javacDefaultEncoding..=UTF-8
source.. = src/,\
           gaml/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               jogl-all.jar,\
               gluegen-rt.jar,\
               .
source.. = src/,\
           gaml/

