source.. = src/,\
           gaml/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/msi/gaml/extensions/cplex/,\
               lib/cplex.jar
