output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               lib/gephi-toolkit.jar,\
               lib/prefuse 2007-10-21/jars/prefuse.jar
jre.compilation.profile = JavaSE-1.8
 