#
#Fri May 29 01:13:49 ICT 2015
+threeds$ummisco.gama.opengl.files.Gama3DSFile$5$13$-13$3ds,max$String$=
\\opengl$ummisco.gama.opengl.SWTOpenGLDisplaySurface$=
+obj$ummisco.gama.opengl.files.GamaObjFile$5$13$-13$obj$String$=
