output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               bin/
src.includes = src/,\
               gaml/
jars.extra.classpath = platform:/plugin/msi.gama.ext/sources/gs-algo-1.1-sources.jar,\
                       platform:/plugin/msi.gama.ext/sources/gs-core-1.1.1-sources.jar,\
                       platform:/plugin/msi.gama.ext/sources/gs-ui-1.1.1-sources.jar,\
                       platform:/plugin/msi.gama.ext/sources/joda-time-2.0-sources.jar,\
                       platform:/plugin/msi.gama.ext/avalon-framework-api-4.3.1.jar,\
                       platform:/plugin/msi.gama.ext/avalon-framework-impl-4.3.1.jar,\
                       platform:/plugin/msi.gama.ext/batik-anim-1.7.jar,\
                       platform:/plugin/msi.gama.ext/batik-awt-util-1.7.jar,\
                       platform:/plugin/msi.gama.ext/batik-bridge-1.7.jar,\
                       platform:/plugin/msi.gama.ext/batik-css-1.7.jar,\
                       platform:/plugin/msi.gama.ext/batik-dom-1.7.jar,\
                       platform:/plugin/msi.gama.ext/batik-ext-1.7.jar,\
                       platform:/plugin/msi.gama.ext/batik-gvt-1.7.jar,\
                       platform:/plugin/msi.gama.ext/batik-parser-1.7.jar,\
                       platform:/plugin/msi.gama.ext/batik-script-1.7.jar,\
                       platform:/plugin/msi.gama.ext/batik-svg-dom-1.7.jar,\
                       platform:/plugin/msi.gama.ext/batik-svggen-1.7.jar,\
                       platform:/plugin/msi.gama.ext/batik-transcoder-1.7.jar,\
                       platform:/plugin/msi.gama.ext/batik-util-1.7.jar,\
                       platform:/plugin/msi.gama.ext/batik-xml-1.7.jar,\
                       platform:/plugin/msi.gama.ext/common-2.6.0.jar,\
                       platform:/plugin/msi.gama.ext/commons-beanutils-1.7.0.jar,\
                       platform:/plugin/msi.gama.ext/commons-codec-1.2.jar,\
                       platform:/plugin/msi.gama.ext/commons-collections-3.1.jar,\
                       platform:/plugin/msi.gama.ext/commons-compiler-jdk.jar,\
                       platform:/plugin/msi.gama.ext/commons-compiler.jar,\
                       platform:/plugin/msi.gama.ext/commons-dbcp-1.3.jar,\
                       platform:/plugin/msi.gama.ext/commons-httpclient-3.1.jar,\
                       platform:/plugin/msi.gama.ext/commons-io-1.4.jar,\
                       platform:/plugin/msi.gama.ext/commons-jxpath-1.3.jar,\
                       platform:/plugin/msi.gama.ext/commons-logging-1.1.1.jar,\
                       platform:/plugin/msi.gama.ext/commons-pool-1.5.4.jar,\
                       platform:/plugin/msi.gama.ext/eastwood-1.1.1-SNAPSHOT.jar,\
                       platform:/plugin/msi.gama.ext/ecore-2.6.1.jar,\
                       platform:/plugin/msi.gama.ext/ehcache-1.6.2.jar,\
                       platform:/plugin/msi.gama.ext/fop-0.94.jar,\
                       platform:/plugin/msi.gama.ext/geodb-0.6-SNAPSHOT.jar,\
                       platform:/plugin/msi.gama.ext/gs-algo-1.1.jar,\
                       platform:/plugin/msi.gama.ext/gs-core-1.1.1.jar,\
                       platform:/plugin/msi.gama.ext/gs-ui-1.1.1.jar,\
                       platform:/plugin/msi.gama.ext/gt-api-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-arcgrid-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-arcsde-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-arcsde-common-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-brewer-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-charts-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-coverage-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-cql-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-data-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-epsg-extension-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-epsg-hsql-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-epsg-postgresql-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-epsg-wkt-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-feature-pregeneralized-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-geojson-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-geotiff-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-graph-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-grid-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-gtopo30-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-image-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-imageio-ext-gdal-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-imagemosaic-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-imagemosaic-jdbc-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-imagepyramid-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-jdbc-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-jdbc-db2-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-jdbc-h2-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-jdbc-mysql-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-jdbc-oracle-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-jdbc-postgis-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-jdbc-spatialite-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-jdbc-sqlserver-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-jdbc-teradata-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-jp2k-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-main-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-metadata-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-opengis-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-process-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-property-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-referencing-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-referencing3D-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-render-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-sample-data-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-shapefile-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-svg-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-swing-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-temporal-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-validation-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-wfs-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-wms-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-xml-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-xsd-core-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-xsd-fes-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-xsd-filter-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-xsd-gml2-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-xsd-gml3-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-xsd-kml-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-xsd-ows-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-xsd-sld-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-xsd-wcs-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-xsd-wfs-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-xsd-wms-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/gt-xsd-wps-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/h2-1.1.119.jar,\
                       platform:/plugin/msi.gama.ext/hatbox-1.0.b7.jar,\
                       platform:/plugin/msi.gama.ext/hsqldb-1.8.0.7.jar,\
                       platform:/plugin/msi.gama.ext/icu4j-3.4.4.jar,\
                       platform:/plugin/msi.gama.ext/imageio-ext-arcgrid-1.0.8.jar,\
                       platform:/plugin/msi.gama.ext/imageio-ext-customstreams-1.0.8.jar,\
                       platform:/plugin/msi.gama.ext/imageio-ext-gdal-bindings-1.4.5b.jar,\
                       platform:/plugin/msi.gama.ext/imageio-ext-gdalarcbinarygrid-1.0.8.jar,\
                       platform:/plugin/msi.gama.ext/imageio-ext-gdaldted-1.0.8.jar,\
                       platform:/plugin/msi.gama.ext/imageio-ext-gdalecw-1.0.8.jar,\
                       platform:/plugin/msi.gama.ext/imageio-ext-gdalecwjp2-1.0.8.jar,\
                       platform:/plugin/msi.gama.ext/imageio-ext-gdalehdr-1.0.8.jar,\
                       platform:/plugin/msi.gama.ext/imageio-ext-gdalenvihdr-1.0.8.jar,\
                       platform:/plugin/msi.gama.ext/imageio-ext-gdalerdasimg-1.0.8.jar,\
                       platform:/plugin/msi.gama.ext/imageio-ext-gdalframework-1.0.8.jar,\
                       platform:/plugin/msi.gama.ext/imageio-ext-gdalkakadujp2-1.0.8.jar,\
                       platform:/plugin/msi.gama.ext/imageio-ext-gdalmrsid-1.0.8.jar,\
                       platform:/plugin/msi.gama.ext/imageio-ext-gdalmrsidjp2-1.0.8.jar,\
                       platform:/plugin/msi.gama.ext/imageio-ext-gdalnitf-1.0.8.jar,\
                       platform:/plugin/msi.gama.ext/imageio-ext-geocore-1.0.8.jar,\
                       platform:/plugin/msi.gama.ext/imageio-ext-imagereadmt-1.0.8.jar,\
                       platform:/plugin/msi.gama.ext/imageio-ext-kakadu-1.0.8.jar,\
                       platform:/plugin/msi.gama.ext/imageio-ext-kakadujni-5.2.6.jar,\
                       platform:/plugin/msi.gama.ext/imageio-ext-tiff-1.0.8.jar,\
                       platform:/plugin/msi.gama.ext/imageio-ext-utilities-1.0.8.jar,\
                       platform:/plugin/msi.gama.ext/jai_codec-1.1.3.jar,\
                       platform:/plugin/msi.gama.ext/jai_core-1.1.3.jar,\
                       platform:/plugin/msi.gama.ext/jai_imageio-1.1.jar,\
                       platform:/plugin/msi.gama.ext/janino.jar,\
                       platform:/plugin/msi.gama.ext/jcommon-1.0.15.jar,\
                       platform:/plugin/msi.gama.ext/jcommon-1.0.16.jar,\
                       platform:/plugin/msi.gama.ext/jfreechart-1.0.13-experimental.jar,\
                       platform:/plugin/msi.gama.ext/jfreechart-1.0.13-swt.jar,\
                       platform:/plugin/msi.gama.ext/jfreechart-1.0.13.jar,\
                       platform:/plugin/msi.gama.ext/jgrapht-jdk1.6.jar,\
                       platform:/plugin/msi.gama.ext/joda-time-2.0.jar,\
                       platform:/plugin/msi.gama.ext/json-simple-1.1.jar,\
                       platform:/plugin/msi.gama.ext/jsqlparser-0.3.14.jar,\
                       platform:/plugin/msi.gama.ext/jsr-275-1.0-beta-2.jar,\
                       platform:/plugin/msi.gama.ext/jt-utils-1.1.1.jar,\
                       platform:/plugin/msi.gama.ext/jt-vectorbinarize-1.1.1.jar,\
                       platform:/plugin/msi.gama.ext/jts-1.12.jar,\
                       platform:/plugin/msi.gama.ext/miglayout-3.7-swing.jar,\
                       platform:/plugin/msi.gama.ext/mysql-connector-java-5.1.17.jar,\
                       platform:/plugin/msi.gama.ext/net.opengis.ows-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/net.opengis.wcs-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/net.opengis.wfs-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/net.opengis.wfsv-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/net.opengis.wps-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/org.w3.xlink-2.7.3.jar,\
                       platform:/plugin/msi.gama.ext/picocontainer-1.2.jar,\
                       platform:/plugin/msi.gama.ext/postgresql-8.4-701.jdbc3.jar,\
                       platform:/plugin/msi.gama.ext/sqlite-jdbc-spatialite-3.7.2-1.jar,\
                       platform:/plugin/msi.gama.ext/svnkit.jar,\
                       platform:/plugin/msi.gama.ext/vecmath-1.3.2.jar,\
                       platform:/plugin/msi.gama.ext/weka.jar,\
                       platform:/plugin/msi.gama.ext/xalan-2.6.0.jar,\
                       platform:/plugin/msi.gama.ext/xerces_2.9.0.jar,\
                       platform:/plugin/msi.gama.ext/xercesImpl-2.7.1.jar,\
                       platform:/plugin/msi.gama.ext/xml-apis-1.3.04.jar,\
                       platform:/plugin/msi.gama.ext/xml-apis-ext-1.3.04.jar,\
                       platform:/plugin/msi.gama.ext/xml-apis-xerces-2.7.1.jar,\
                       platform:/plugin/msi.gama.ext/xmlgraphics-commons-1.2.jar,\
                       platform:/plugin/msi.gama.ext/xpp3-1.1.3.4.O.jar,\
                       platform:/plugin/msi.gama.ext/xsd-2.6.0.jar
