bin.includes = plugin.xml,\
               META-INF/,\
               .classpath,\
               .project,\
               .,\
               branding_icons/,\
               plugin_customization.ini
output.. = bin/
jars.compile.order = .
javacDefaultEncoding.. = UTF-8
source.. = src/
