source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/JOCL-0.1.9-bin/JOCL-0.1.9.jar
src.includes = kernel/
