source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               JOGL 2.4.0/gluegen-rt-natives-linux-amd64.jar,\
               JOGL 2.4.0/gluegen-rt-natives-macosx-universal.jar,\
               JOGL 2.4.0/gluegen-rt-natives-windows-amd64.jar,\
               JOGL 2.4.0/gluegen-rt.jar,\
               JOGL 2.4.0/jogl-all-natives-linux-amd64.jar,\
               JOGL 2.4.0/jogl-all-natives-macosx-universal.jar,\
               JOGL 2.4.0/jogl-all-natives-windows-amd64.jar,\
               JOGL 2.4.0/jogl-all.jar
