#
#Tue Jan 24 10:11:35 GMT+07:00 2012
reserved=
actions_args=content,message,protocol,conversation,receivers,performative
vars=unread,ended,participants,messages,timestamp,sender,requests,informs,refuses,accept_proposals,agrees,conversation,failures,protocol,cfps,requestWhens,cancels,proposes,conversations,receivers,content,reject_proposals,initiator,queries,subscribes,performative
actions=send,query,cancel,accept_proposal,reject_proposal,refuse,inform,failure,cfp,subscribe,propose,request,reply,end,agree
