#
#Fri Mar 23 11:33:47 CET 2012
reserved=
actions_args=message,content,protocol,conversation,performative,receivers
vars=unread,ended,participants,messages,sender,timestamp,requests,informs,refuses,accept_proposals,conversation,agrees,failures,protocol,cfps,requestWhens,cancels,proposes,conversations,receivers,content,reject_proposals,initiator,queries,subscribes,performative
actions=send,query,cancel,accept_proposal,reject_proposal,inform,refuse,cfp,failure,subscribe,propose,request,reply,agree,end
