#
#Tue Apr 17 21:07:08 GMT+07:00 2012
reserved=
actions_args=message,content,protocol,conversation,receivers,performative
vars=unread,ended,participants,messages,sender,timestamp,requests,informs,refuses,accept_proposals,conversation,agrees,failures,protocol,cfps,requestWhens,cancels,proposes,conversations,receivers,content,reject_proposals,initiator,queries,subscribes,performative
actions=send,query,cancel,accept_proposal,reject_proposal,refuse,inform,cfp,failure,subscribe,propose,request,reply,end,agree
