#
#Thu Apr 12 22:13:27 GMT+07:00 2012
msi.gaml.operators.Spatial$Statistics=simple_clustering_by_envelope_distance,simple_clustering_by_distance
msi.gaml.operators.Comparison=<>,<\=,\!\=,>\=,>,\=,<
msi.gaml.operators.Spatial$Operators=inter,intersection,split_at,union,+,masked_by,-
msi.gama.util.matrix.IMatrix=times,column_at,+,row_at,-
msi.gaml.operators.Spatial$Properties=<->,overlaps,touches,intersects,partially_overlaps,disjoint_from,crosses
msi.gaml.operators.Containers=sort,with_max_of,@,count,sort_by,with_min_of,min_of,where,contains_all,last_index_of,of_generic_species,of_species,as_map,among,union,grid_at,contains_any,last_with,copy_between,index_of,max_of,select,first_with,at,group_by,+,in,-,inter,\:\:,accumulate,collect
msi.gaml.operators.System=of,evaluate_with,.
msi.gaml.operators.Strings=index_of,@,at,+,split_with,contains,in,last_index_of,contains_all,contains_any,as_date,tokenize,copy_between
msi.gaml.operators.Spatial$Points=closest_points_with,farthest_point_to,contour_points_every,points_at
msi.gaml.operators.Graphs=source_of,with_weights,contains_vertex,as_distance_graph,neighbours_of,set_verbose,remove_node_from,out_edges_of,agent_from_geometry,as_intersection_graph,successors_of,weight_of,target_of,in_edges_of,contains_edge,with_optimizer_type,predecessors_of
msi.gaml.operators.Spatial$Queries=closest_to,neighbours_at,overlapping,neighbours_of,inside
msi.gaml.operators.Logic=or,\:,?,and
msi.gaml.operators.Colors=*,+,/,-
msi.gama.util.IContainer=as_matrix,@,at,contains
msi.gaml.operators.Maths=with_precision,mod,*,div,+,^,/,**,-
msi.gaml.operators.Spatial$Relations=path_between,path_to,direction_between,distance_to,direction_to,towards,distance_between
msi.gaml.operators.Spatial$Creation=around
msi.gaml.operators.Stats=frequency_of
msi.gaml.operators.Spatial$Transformations=transformed_by,simplification,translated_to,as_grid,*,translated_by,+,-,buffer,as_4_grid,scaled_by,at_location,reduced_by,enlarged_by,rotated_by
msi.gaml.operators.Points=<->,*,+,/,-
msi.gaml.operators.Cast=is,as_matrix,as
msi.gaml.operators.Files=get
