#
#Wed Apr 18 16:54:40 GMT+07:00 2012
msi.gaml.operators.Spatial$Statistics=simple_clustering_by_envelope_distance,simple_clustering_by_distance
msi.gaml.operators.Comparison=<>,<\=,\!\=,>\=,>,\=,<
msi.gaml.operators.Spatial$Operators=inter,intersection,split_at,union,+,masked_by,-
msi.gama.util.matrix.IMatrix=times,column_at,+,row_at,-
msi.gaml.operators.Spatial$Properties=<->,overlaps,intersects,touches,partially_overlaps,disjoint_from,crosses
msi.gaml.operators.Containers=sort,count,@,with_max_of,sort_by,with_min_of,min_of,where,of_generic_species,last_index_of,contains_all,of_species,as_map,among,grid_at,union,contains_any,copy_between,last_with,index_of,max_of,select,first_with,at,+,group_by,in,-,inter,\:\:,accumulate,collect
msi.gaml.operators.System=of,.,evaluate_with
msi.gaml.operators.Strings=index_of,@,at,+,contains,split_with,in,contains_all,last_index_of,contains_any,as_date,copy_between,tokenize
msi.gaml.operators.Spatial$Points=closest_points_with,contour_points_every,farthest_point_to,points_at
msi.gaml.operators.Graphs=source_of,with_weights,as_distance_graph,contains_vertex,neighbours_of,remove_node_from,set_verbose,out_edges_of,agent_from_geometry,as_intersection_graph,successors_of,weight_of,target_of,in_edges_of,with_optimizer_type,contains_edge,predecessors_of
msi.gaml.operators.Spatial$Queries=closest_to,overlapping,neighbours_at,neighbours_of,inside
msi.gaml.operators.Logic=or,\:,?,and
msi.gaml.operators.Colors=*,+,/,-
msi.gama.util.IContainer=as_matrix,@,at,contains
msi.gaml.operators.Maths=mod,with_precision,div,*,+,^,/,**,-
msi.gaml.operators.Spatial$Relations=path_between,path_to,direction_between,direction_to,distance_to,towards,distance_between
msi.gaml.operators.Spatial$Creation=around
msi.gaml.operators.Stats=frequency_of
msi.gaml.operators.Spatial$Transformations=transformed_by,translated_to,simplification,as_grid,*,+,translated_by,-,buffer,as_4_grid,scaled_by,at_location,enlarged_by,reduced_by,rotated_by
msi.gaml.operators.Points=<->,*,+,/,-
msi.gaml.operators.Cast=is,as_matrix,as
msi.gaml.operators.Files=get
