#
#Thu Apr 19 16:42:29 GMT+07:00 2012
global=const,pair,var,state,signal,float,graph,file,path,map,action,grid,topology,primitive,species,task,int,matrix,global,init,rgb,list,unknown,agent,geometry,point,aspect,container,string,bool,reflex
switch=warn,put,remove,save,set,switch,repeat,add,draw,if,write,loop,capture,do,match_between,error,let,return,migrate,create,default,match_one,match,ask,release
action=warn,put,remove,save,error,let,set,return,migrate,switch,repeat,add,create,draw,arg,if,write,loop,capture,do,ask,release
model=gui,environment,species,batch,global,experiment,grid,output,entities
loop=warn,put,remove,save,error,let,set,return,migrate,switch,repeat,add,create,draw,if,write,loop,capture,do,ask,release
exit=warn,put,remove,save,error,let,set,return,migrate,switch,repeat,add,create,draw,if,write,loop,capture,do,ask,release
ask=warn,put,remove,save,error,let,set,return,migrate,switch,repeat,add,create,draw,if,write,loop,capture,do,ask,release
experiment=const,save,pair,var,float,tabu,graph,parameter,file,map,path,topology,reactive_tabu,hill_climbing,int,matrix,exhaustive,rgb,list,unknown,agent,geometry,save_batch,point,container,genetic,string,method,bool,output,annealing
match_one=warn,put,remove,save,error,let,set,return,migrate,switch,repeat,add,create,draw,if,write,loop,capture,do,ask,release
match=warn,put,remove,save,error,let,set,return,migrate,switch,repeat,add,create,draw,if,write,loop,capture,do,ask,release
batch=const,save,pair,var,float,tabu,graph,parameter,file,map,path,topology,reactive_tabu,hill_climbing,int,matrix,exhaustive,rgb,list,unknown,agent,geometry,save_batch,point,container,genetic,string,method,bool,output,annealing
do=arg
create=warn,put,remove,save,error,let,set,return,migrate,switch,repeat,add,create,draw,if,write,loop,capture,do,ask,release
transition=warn,put,remove,save,error,let,set,return,migrate,switch,repeat,add,create,draw,if,write,loop,capture,do,ask,release
default=warn,put,remove,save,error,let,set,return,migrate,switch,repeat,add,create,draw,if,write,loop,capture,do,ask,release
match_between=warn,put,remove,save,error,let,set,return,migrate,switch,repeat,add,create,draw,if,write,loop,capture,do,ask,release
primitive=warn,put,remove,save,error,let,set,return,migrate,switch,repeat,add,create,if,write,loop,capture,do,ask,release
reflex=warn,put,remove,save,error,let,set,return,migrate,switch,repeat,add,create,if,write,loop,capture,do,ask,release
aspect=warn,put,remove,save,error,let,set,return,migrate,switch,repeat,add,create,draw,if,write,loop,capture,do,ask,release
else=warn,put,remove,save,error,let,set,return,migrate,switch,repeat,add,create,draw,if,write,loop,capture,do,ask,release
capture=warn,put,remove,save,error,let,set,return,migrate,switch,repeat,add,create,draw,if,write,loop,capture,do,ask,release
release=warn,put,remove,save,error,let,set,return,migrate,switch,repeat,add,create,draw,if,write,loop,capture,do,ask,release
display=quadtree,text,species,agents,grid,chart,image
output=graphdisplay,monitor,graphdisplaygl,file,display,inspect
fsm=state
entities=species,global,grid
if=warn,else,put,remove,save,error,let,set,return,migrate,switch,repeat,add,create,draw,if,write,loop,capture,do,ask,release
task=warn,put,remove,save,error,let,set,return,migrate,switch,repeat,add,create,if,write,loop,capture,do,ask,release
grid=const,pair,var,state,signal,float,graph,file,path,map,action,grid,topology,primitive,species,task,int,matrix,global,init,rgb,list,unknown,agent,geometry,point,aspect,container,string,bool,reflex
species=const,pair,var,state,signal,float,graph,file,path,map,action,grid,topology,primitive,species,task,int,matrix,global,init,rgb,list,unknown,agent,geometry,point,aspect,container,string,bool,reflex
gui=const,save,pair,var,float,tabu,graph,parameter,file,map,path,topology,reactive_tabu,hill_climbing,int,matrix,exhaustive,rgb,list,unknown,agent,geometry,save_batch,point,container,genetic,string,method,bool,output,annealing
environment=species,global,grid
init=warn,put,remove,save,error,let,set,return,migrate,switch,repeat,add,create,if,write,loop,capture,do,ask,release
migrate=warn,put,save,remove,error,let,set,migrate,return,switch,repeat,add,create,draw,if,write,capture,loop,do,ask,release
enter=warn,put,remove,save,error,let,set,return,migrate,switch,repeat,add,create,draw,if,write,loop,capture,do,ask,release
chart=data
weighted_tasks=task
state=warn,put,remove,save,error,let,set,return,migrate,transition,switch,enter,repeat,add,create,exit,if,write,loop,capture,do,ask,release
