#
#Tue Apr 10 09:03:46 GMT+07:00 2012
global=const,pair,var,state,signal,float,graph,file,path,map,action,grid,topology,primitive,species,task,int,matrix,global,init,rgb,list,unknown,agent,geometry,point,aspect,container,string,bool,reflex
switch=put,match_between,remove,save,let,set,return,migrate,switch,repeat,add,create,draw,default,if,loop,capture,do,match_one,match,ask,release
action=put,remove,save,let,set,return,migrate,switch,repeat,add,create,draw,arg,if,loop,capture,do,ask,release
model=gui,environment,species,batch,global,experiment,grid,output,entities
loop=put,remove,save,let,set,return,migrate,switch,repeat,add,create,draw,if,loop,capture,do,ask,release
exit=put,remove,save,let,set,return,migrate,switch,repeat,add,create,draw,if,loop,capture,do,ask,release
ask=put,remove,save,let,set,return,migrate,switch,repeat,add,create,draw,if,loop,capture,do,ask,release
experiment=const,save,pair,var,float,tabu,graph,parameter,file,map,path,topology,reactive_tabu,hill_climbing,int,matrix,exhaustive,rgb,list,unknown,agent,geometry,point,container,genetic,string,method,bool,output,annealing
match_one=put,remove,save,let,set,return,migrate,switch,repeat,add,create,draw,if,loop,capture,do,ask,release
match=put,remove,save,let,set,return,migrate,switch,repeat,add,create,draw,if,loop,capture,do,ask,release
batch=const,save,pair,var,float,tabu,graph,parameter,file,map,path,topology,reactive_tabu,hill_climbing,int,matrix,exhaustive,rgb,list,unknown,agent,geometry,point,container,genetic,string,method,bool,output,annealing
do=arg
create=put,remove,save,let,set,return,migrate,switch,repeat,add,create,draw,if,loop,capture,do,ask,release
transition=put,remove,save,let,set,return,migrate,switch,repeat,add,create,draw,if,loop,capture,do,ask,release
default=put,remove,save,let,set,return,migrate,switch,repeat,add,create,draw,if,loop,capture,do,ask,release
match_between=put,remove,save,let,set,return,migrate,switch,repeat,add,create,draw,if,loop,capture,do,ask,release
primitive=put,remove,save,let,set,return,migrate,switch,repeat,add,create,if,loop,capture,do,ask,release
reflex=put,remove,save,let,set,return,migrate,switch,repeat,add,create,if,loop,capture,do,ask,release
aspect=put,remove,save,let,set,return,migrate,switch,repeat,add,create,draw,if,loop,capture,do,ask,release
else=put,remove,save,let,set,return,migrate,switch,repeat,add,create,draw,if,loop,capture,do,ask,release
capture=put,remove,save,let,set,return,migrate,switch,repeat,add,create,draw,if,loop,capture,do,ask,release
release=put,remove,save,let,set,return,migrate,switch,repeat,add,create,draw,if,loop,capture,do,ask,release
display=quadtree,text,species,agents,grid,chart,image
output=graphdisplay,monitor,graphdisplaygl,file,display,inspect
fsm=state
entities=species,global,grid
if=else,put,remove,save,let,set,return,migrate,switch,repeat,add,create,draw,if,loop,capture,do,ask,release
task=put,remove,save,let,set,return,migrate,switch,repeat,add,create,if,loop,capture,do,ask,release
grid=const,pair,var,state,signal,float,graph,file,path,map,action,grid,topology,primitive,species,task,int,matrix,global,init,rgb,list,unknown,agent,geometry,point,aspect,container,string,bool,reflex
species=const,pair,var,state,signal,float,graph,file,path,map,action,grid,topology,primitive,species,task,int,matrix,global,init,rgb,list,unknown,agent,geometry,point,aspect,container,string,bool,reflex
gui=const,save,pair,var,float,tabu,graph,parameter,file,map,path,topology,reactive_tabu,hill_climbing,int,matrix,exhaustive,rgb,list,unknown,agent,geometry,point,container,genetic,string,method,bool,output,annealing
environment=species,global,grid
init=put,remove,save,let,set,return,migrate,switch,repeat,add,create,if,loop,capture,do,ask,release
migrate=put,save,remove,let,set,migrate,return,switch,repeat,add,create,draw,if,capture,loop,do,ask,release
enter=put,remove,save,let,set,return,migrate,switch,repeat,add,create,draw,if,loop,capture,do,ask,release
chart=data
weighted_tasks=task
state=put,remove,save,let,set,return,migrate,transition,switch,enter,repeat,add,create,exit,if,loop,capture,do,ask,release
