#
#Wed Apr 18 16:54:40 GMT+07:00 2012
global=const,pair,var,state,signal,float,graph,file,action,map,path,grid,topology,primitive,species,int,task,global,matrix,init,list,rgb,unknown,agent,geometry,point,aspect,container,string,bool,reflex
switch=put,save,remove,match_between,let,set,migrate,return,switch,repeat,add,create,draw,default,if,capture,loop,do,match,match_one,ask,release
action=put,save,remove,let,set,migrate,return,switch,repeat,add,create,draw,arg,if,capture,loop,do,ask,release
model=gui,environment,species,batch,experiment,global,grid,output,entities
loop=put,save,remove,let,set,migrate,return,switch,repeat,add,create,draw,if,capture,loop,do,ask,release
exit=put,save,remove,let,set,migrate,return,switch,repeat,add,create,draw,if,capture,loop,do,ask,release
ask=put,save,remove,let,set,migrate,return,switch,repeat,add,create,draw,if,capture,loop,do,ask,release
experiment=save,const,pair,var,float,tabu,parameter,graph,file,path,map,topology,reactive_tabu,int,hill_climbing,matrix,list,rgb,exhaustive,unknown,agent,geometry,save_batch,point,genetic,container,string,method,bool,output,annealing
match_one=put,save,remove,let,set,migrate,return,switch,repeat,add,create,draw,if,capture,loop,do,ask,release
match=put,save,remove,let,set,migrate,return,switch,repeat,add,create,draw,if,capture,loop,do,ask,release
batch=save,const,pair,var,float,tabu,parameter,graph,file,path,map,topology,reactive_tabu,int,hill_climbing,matrix,list,rgb,exhaustive,unknown,agent,geometry,save_batch,point,genetic,container,string,method,bool,output,annealing
do=arg
create=put,save,remove,let,set,migrate,return,switch,repeat,add,create,draw,if,capture,loop,do,ask,release
transition=put,save,remove,let,set,migrate,return,switch,repeat,add,create,draw,if,capture,loop,do,ask,release
default=put,save,remove,let,set,migrate,return,switch,repeat,add,create,draw,if,capture,loop,do,ask,release
match_between=put,save,remove,let,set,migrate,return,switch,repeat,add,create,draw,if,capture,loop,do,ask,release
primitive=put,save,remove,let,set,migrate,return,switch,repeat,add,create,if,capture,loop,do,ask,release
reflex=put,save,remove,let,set,migrate,return,switch,repeat,add,create,if,capture,loop,do,ask,release
aspect=put,save,remove,let,set,migrate,return,switch,repeat,add,create,draw,if,capture,loop,do,ask,release
else=put,save,remove,let,set,migrate,return,switch,repeat,add,create,draw,if,capture,loop,do,ask,release
capture=put,save,remove,let,set,migrate,return,switch,repeat,add,create,draw,if,capture,loop,do,ask,release
release=put,save,remove,let,set,migrate,return,switch,repeat,add,create,draw,if,capture,loop,do,ask,release
display=quadtree,text,species,agents,image,chart,grid
output=graphdisplay,monitor,file,graphdisplaygl,display,inspect
fsm=state
entities=species,global,grid
if=else,put,save,remove,let,set,migrate,return,switch,repeat,add,create,draw,if,capture,loop,do,ask,release
task=put,save,remove,let,set,migrate,return,switch,repeat,add,create,if,capture,loop,do,ask,release
grid=const,pair,var,state,signal,float,graph,file,action,map,path,grid,topology,primitive,species,int,task,global,matrix,init,list,rgb,unknown,agent,geometry,point,aspect,container,string,bool,reflex
species=const,pair,var,state,signal,float,graph,file,action,map,path,grid,topology,primitive,species,int,task,global,matrix,init,list,rgb,unknown,agent,geometry,point,aspect,container,string,bool,reflex
gui=save,const,pair,var,float,tabu,parameter,graph,file,path,map,topology,reactive_tabu,int,hill_climbing,matrix,list,rgb,exhaustive,unknown,agent,geometry,save_batch,point,genetic,container,string,method,bool,output,annealing
environment=species,global,grid
init=put,save,remove,let,set,migrate,return,switch,repeat,add,create,if,capture,loop,do,ask,release
migrate=put,remove,save,let,set,return,migrate,switch,repeat,add,create,draw,if,loop,capture,do,ask,release
enter=put,save,remove,let,set,migrate,return,switch,repeat,add,create,draw,if,capture,loop,do,ask,release
chart=data
weighted_tasks=task
state=put,save,remove,let,set,migrate,return,transition,enter,switch,repeat,add,create,exit,if,capture,loop,do,ask,release
