#
#Tue Apr 10 09:03:46 GMT+07:00 2012
msi.gaml.commands.LoopCommand=loop
msi.gama.outputs.layers.ImageDisplayLayer=image
msi.gama.outputs.layers.AgentDisplayLayer=agents
msi.gama.outputs.layers.ChartDisplayLayer=chart
msi.gama.kernel.batch.TabuSearchReactive=reactive_tabu
msi.gaml.commands.AspectCommand=aspect
msi.gama.kernel.batch.SimulatedAnnealing=annealing
msi.gama.kernel.batch.GeneticAlgorithm=genetic
msi.gama.outputs.layers.QuadTreeDisplayLayer=quadtree
msi.gaml.variables.SignalVariable=signal
msi.gama.kernel.experiment.ExperimentParameter=parameter
msi.gama.outputs.layers.SpeciesDisplayLayer=species
msi.gama.outputs.InspectDisplayOutput=inspect
msi.gama.outputs.MonitorOutput=monitor
msi.gaml.architecture.weighted_tasks.WeightedTaskCommand=task
msi.gama.kernel.experiment.BatchExperiment=batch
msi.gama.outputs.layers.TextDisplayLayer=text
msi.gaml.variables.NumberVariable=int,float
msi.gama.kernel.batch.HillClimbing=hill_climbing
msi.gaml.variables.Variable=const,var,string,path,topology,bool,unknown,agent,geometry
msi.gaml.variables.ContainerVariable=point,graph,pair,container,file,string,matrix,map,rgb,list
msi.gama.kernel.batch.TabuSearch=tabu
msi.gama.outputs.LayerDisplayOutput=display
msi.gaml.species.GamlSpecies=species,global,grid
msi.gama.kernel.model.GamlModel=model
msi.gaml.architecture.finite_state_machine.FsmStateCommand=state
msi.gaml.architecture.reflex.ReflexCommand=init,reflex
msi.gaml.commands.LetCommand=let
msi.gama.kernel.experiment.GuiExperiment=gui,experiment
msi.gama.outputs.layers.GridDisplayLayer=grid
msi.gama.kernel.batch.ExhaustiveSearch=exhaustive,method
msi.gaml.commands.ActionCommand=action
msi.gama.outputs.FileOutput=file
msi.gaml.commands.ArgCommand=arg
msi.gama.outputs.layers.Data=data
msi.gaml.commands.PrimitiveCommand=primitive
