#
#Tue Apr 10 09:03:46 GMT+07:00 2012
msi.gaml.architecture.weighted_tasks.SortedTasksArchitecture=sorted_tasks
msi.gaml.architecture.weighted_tasks.WeightedTasksArchitecture=weighted_tasks
msi.gaml.skills.MovingSkill=moving,null
msi.gama.metamodel.agent.GamlAgent=default
msi.gaml.skills.GeometricSkill=geometric,situated
msi.gaml.extensions.multi_criteria.MulticriteriaAnalyzer=multicriteria_analyzer
msi.gaml.architecture.weighted_tasks.ProbabilisticTasksArchitecture=probabilistic_tasks
msi.gaml.skills.GridSkill=grid
msi.gaml.architecture.finite_state_machine.FsmArchitecture=fsm
msi.gaml.extensions.cluster_builder.ClusterBuilder=cluster_builder
msi.gaml.architecture.reflex.ReflexArchitecture=reflex
msi.gaml.skills.GraphSkill=graph_user
msi.gaml.skills.WorldSkill=global,world_species
