#
#Thu Apr 19 16:42:29 GMT+07:00 2012
msi.gama.metamodel.agent.GamlAgent=default
msi.gaml.extensions.multi_criteria.MulticriteriaAnalyzer=multicriteria_analyzer
msi.gaml.extensions.cluster_builder.ClusterBuilder=cluster_builder
msi.gaml.skills.WorldSkill=world_species
