#
#Tue Apr 10 09:03:46 GMT+07:00 2012
msi.gaml.commands.MatchCommand=default,match_between,match_one,match
msi.gaml.commands.SetCommand=set
msi.gaml.commands.SaveCommand=save
msi.gaml.commands.WithCommand=with
msi.gaml.architecture.finite_state_machine.FsmEnterCommand=enter
msi.gaml.commands.AddCommand=add
msi.gaml.commands.IfCommand=if
msi.gaml.commands.SwitchCommand=switch
msi.gaml.commands.CaptureCommand=capture
msi.gaml.commands.AskCommand=ask
msi.gaml.commands.RemoveCommand=remove
msi.gama.metamodel.topology.ModelEnvironment=environment
msi.gaml.commands.ReleaseCommand=release
msi.gaml.architecture.finite_state_machine.FsmExitCommand=exit
msi.gaml.commands.PutCommand=put
msi.gaml.commands.ElseCommand=else
msi.gaml.commands.DrawCommand=draw
msi.gama.networks.ui.GraphstreamOutput=graphdisplay
msi.gama.outputs.OutputManager=output
msi.gama.kernel.batch.BatchOutput=save
msi.gaml.commands.MigrateCommand=migrate
msi.gaml.commands.ReturnCommand=return
msi.gama.metamodel.population.EntitiesPlaceHolder=entities
msi.gaml.architecture.finite_state_machine.FsmTransitionCommand=transition
msi.gaml.commands.CreateCommand=create
msi.gaml.commands.DoCommand=do,repeat
msi.gama.opengl.GLOutput=graphdisplaygl
