#
#Tue Apr 10 09:03:46 GMT+07:00 2012
msi.gaml.types.GamaGenericAgentType=agent
msi.gaml.types.GamaMapType=map
msi.gaml.types.GamaColorType=rgb
msi.gaml.types.GamaStringType=string
msi.gaml.types.GamaPointType=point
msi.gaml.types.GamaGraphType=graph
msi.gaml.types.GamaMatrixType=matrix
msi.gaml.types.GamaListType=list
msi.gaml.types.GamaPairType=pair
msi.gaml.types.GamaFloatType=float
msi.gaml.types.GamaSpeciesType=species
msi.gaml.types.GamaBoolType=bool
msi.gaml.types.GamaPathType=path
msi.gaml.types.GamaIntegerType=int
msi.gaml.types.GamaGeometryType=geometry
msi.gaml.types.GamaContainerType=container
msi.gaml.types.GamaFileType=file
msi.gaml.types.GamaTopologyType=topology
