#
#Wed Apr 18 16:54:40 GMT+07:00 2012
msi.gaml.operators.Spatial$Operators=union
msi.gaml.operators.Random=TGauss,binomial,one_of,shuffle,any,gauss,poisson,truncated_gauss,rnd,flip
msi.gama.util.matrix.IMatrix=rows_list,columns_list
msi.gaml.operators.Containers=last,remove_duplicates,length,collate,first
msi.gaml.operators.System=eval_gaml,eval_java,every,dead,copy
msi.gaml.operators.Strings=reverse,is_number,last,as_time,length,empty,as_date,first
msi.gaml.operators.Spatial$Points=next_point_to,any_location_in,any_point_in
msi.gaml.operators.Graphs=undirected,as_edge_graph,directed,path
msi.gaml.operators.Spatial$Queries=agents_inside,agents_overlapping,agent_closest_to
msi.gaml.operators.GraphsGraphstream=load_graph_from_gexf,generate_watts_strogatz,load_graph_from_edge,generate_barabasi_albert,load_graph_from_pajek,load_graph_from_dgs_old,load_graph_from_tlp,load_graph_from_graphml,load_graph_from_lgl,load_graph_from_dgs,load_graph_from_dot,load_graph_from_ncol
msi.gaml.operators.Logic=not,\!
msi.gaml.operators.Maths=ln,atan,asin,cos,ceil,sqrt,round,-,exp,abs,fact,floor,sin,even,acos,tan
msi.gama.util.IContainer=min,reverse,max,last,matrix,sum,list,mul,product,one_of,any,length,empty,map,first
msi.gaml.operators.Spatial$Creation=polygon,rectangle,polyline,triangle,link,line,square,circle,cone
msi.gaml.operators.Stats=median,mean_deviation,geometric_mean,mean,variance,harmonic_mean,standard_deviation
msi.gaml.types.GamaFileType=is_text,is_properties,is_shape,is_image
msi.gaml.operators.Spatial$Transformations=without_holes,solid,clean,split_lines,triangulate,skeletonize,convex_hull
msi.gaml.operators.Points=norm
msi.gaml.operators.Cast=to_java,species,pair,int,matrix,list,rgb,unknown,species_of,float,agent,geometry,point,graph,container,string,map,to_gaml,topology,bool
msi.gaml.operators.Files=folder,text,new_folder,shapefile,file,write,read,image,properties
