#
#Tue Apr 10 09:03:46 GMT+07:00 2012
msi.gaml.operators.Spatial$Operators=union
msi.gaml.operators.Random=TGauss,binomial,one_of,shuffle,gauss,any,truncated_gauss,poisson,rnd,flip
msi.gama.util.matrix.IMatrix=rows_list,columns_list
msi.gaml.operators.Containers=last,remove_duplicates,length,collate,first
msi.gaml.operators.System=eval_gaml,eval_java,dead,every,copy
msi.gaml.operators.Strings=is_number,reverse,last,as_time,empty,length,as_date,first
msi.gaml.operators.Spatial$Points=next_point_to,any_location_in,any_point_in
msi.gaml.operators.Graphs=undirected,as_edge_graph,directed,path
msi.gaml.operators.Spatial$Queries=agents_inside,agents_overlapping,agent_closest_to
msi.gaml.operators.GraphsGraphstream=load_graph_from_gexf,generate_watts_strogatz,load_graph_from_edge,generate_barabasi_albert,load_graph_from_pajek,load_graph_from_graphml,load_graph_from_tlp,load_graph_from_dgs_old,load_graph_from_lgl,load_graph_from_dgs,load_graph_from_dot,load_graph_from_ncol
msi.gaml.operators.Logic=not,\!
msi.gaml.operators.Maths=ln,atan,asin,cos,ceil,sqrt,round,-,exp,fact,abs,floor,sin,even,tan,acos
msi.gama.util.IContainer=min,reverse,max,last,matrix,sum,list,mul,product,one_of,any,map,empty,length,first
msi.gaml.operators.Spatial$Creation=polygon,rectangle,triangle,polyline,link,line,circle,square,cone
msi.gaml.operators.Stats=median,geometric_mean,mean_deviation,mean,variance,harmonic_mean,standard_deviation
msi.gaml.types.GamaFileType=is_text,is_shape,is_properties,is_image
msi.gaml.operators.Spatial$Transformations=solid,without_holes,clean,split_lines,triangulate,skeletonize,convex_hull
msi.gaml.operators.Points=norm
msi.gaml.operators.Cast=to_java,species,pair,int,matrix,rgb,list,unknown,species_of,agent,float,geometry,point,graph,container,string,map,to_gaml,topology,bool
msi.gaml.operators.Files=folder,new_folder,text,shapefile,file,write,image,read,properties
