bin.includes = META-INF/,\
               .,\
               libgluegen-rt.jnilib,\
               libjogl_desktop.jnilib,\
               libjogl_mobile.jnilib,\
               libnativewindow_awt.jnilib,\
               libnewt.jnilib,\
               libnativewindow_macosx.jnilib,\
               libgluegen-rt.dylib,\
               libjogl_cg.dylib,\
               libjogl_cg.jnilib,\
               libjogl_desktop.dylib,\
               libjogl_mobile.dylib,\
               libnativewindow_awt.dylib,\
               libnativewindow_macosx.dylib,\
               libnewt.dylib
