source.. = src/,\
           gaml/,\
           libs/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/,\
               libs/jdom-2.0.1.jar,\
               libs/commons-io-1.3.1.jar
jars.compile.order = .
