bin.includes = plugin.xml,\
               META-INF/,\
               lib/gt-wms-2.7.3.jar,\
               lib/gt-xml-2.7.3.jar,\
               lib/jdom-2.0.1.jar,\
               lib/gt-swing-2.7.3.jar
source.. = src/,\
           gaml/
output.. = bin/
jars.compile.order = .
