source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               ext/client.jar,\
               ext/smartclient.jar,\
               ext/cglib-nodep-2.2.jar,\
               ext/dom4j-1.6.1.jar,\
               ext/jdom-1.1.3.jar,\
               ext/jdom2-2.0.5.jar,\
               ext/jettison-1.2.jar,\
               ext/joda-time-1.6.jar,\
               ext/json-20080701.jar,\
               ext/kxml2-2.3.0.jar,\
               ext/kxml2-min-2.3.0.jar,\
               ext/stax-1.2.0.jar,\
               ext/stax-api-1.0.1.jar,\
               ext/wstx-asl-3.2.7.jar,\
               ext/xmlpull-1.1.3.1.jar,\
               ext/xom-1.1.jar,\
               ext/xpp3_min-1.1.4c.jar,\
               ext/xstream-1.4.5.jar
