bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               .classpath,\
               .project,\
               templates/,\
               log4j.properties,\
               .,\
               resources/
src.includes = icons/
jars.compile.order = .
javacDefaultEncoding..=UTF-8
output.. = bin/
source.. = src/,\
           gaml/

