bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               .classpath,\
               .project,\
               .,\
               templates/,\
               log4j.properties,\
               libs/gt-swt-11.4.jar,\
               libs/svnkit-javahl.jar,\
               libs/svnkit.jar
src.includes = icons/
jars.compile.order = .
javacDefaultEncoding..=UTF-8
source.. = src/,\
           gaml/
output.. = bin/

