bin.includes = plugin.xml,\
               META-INF/,\
               splash.bmp,\
               plugin_customization.ini,\
               .classpath,\
               .project,\
               .,\
               gama.product,\
               launcher_icons/
jars.compile.order = .
javacDefaultEncoding..=UTF-8
output.. = bin/
source.. = src/

