bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               .classpath,\
               .project,\
               .,\
               templates/
src.includes = icons/
jars.compile.order = .
source.. = src/
output.. = bin/

