# This files enables the choice of the debu
#
# NOTA: this file is not use now.
#
# --------------- Fichier de conf par défaut

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
 
# --------------- Modifs perso

log4j.logger=WARN

# the graphstream display of networks
log4j.logger.msi.gama.networks.ui.GraphstreamView=TRACE

