bin.includes = .,\
               META-INF/,\
               commons-math3-3.6.1/jars/commons-math3-3.6.1.jar,\
               jfreechart 1.0.19/jars/jcommon-1.0.23.jar,\
               jfreechart 1.0.19/jars/jfreechart-1.0.19.jar,\
               jts 1.14/jars/jts-core-1.14.0.jar,\
               rcaller 2.5/jars/RCaller-2.5.jar,\
               svgsalamander 1.0/jars/svg-salamander-1.0.jar,\
               trove 3.0.3/jars/trove-3.0.3.jar,\
               vecmath 1.5.2/jars/vecmath-1.5.2.jar,\
               jgrapht 0.9.1/jars/jgrapht-core-0.9.1.jar,\
               kabeja 0.4/jars/kabeja-0.4.jar,\
               graphstream 1.3/jars/gs-algo-1.3.jar,\
               graphstream 1.3/jars/gs-core-1.3.jar,\
               prefuse 2007-10-21/jars/prefuse.jar,\
               olap4j 1.2.0/jars/olap4j-1.2.0.jar,\
               olap4j 1.2.0/jars/olap4j-xmla-1.2.0.jar,\
               geotools 13.4/jars/gt-api-13.4.jar,\
               geotools 13.4/jars/gt-arcgrid-13.4.jar,\
               geotools 13.4/jars/gt-arcsde-13.4.jar,\
               geotools 13.4/jars/gt-arcsde-common-13.4.jar,\
               geotools 13.4/jars/gt-brewer-13.4.jar,\
               geotools 13.4/jars/gt-coverage-13.4.jar,\
               geotools 13.4/jars/gt-cql-13.4.jar,\
               geotools 13.4/jars/gt-data-13.4.jar,\
               geotools 13.4/jars/gt-epsg-wkt-13.4.jar,\
               geotools 13.4/jars/gt-feature-aggregate-13.4.jar,\
               geotools 13.4/jars/gt-feature-pregeneralized-13.4.jar,\
               geotools 13.4/jars/gt-geojson-13.4.jar,\
               geotools 13.4/jars/gt-geometry-13.4.jar,\
               geotools 13.4/jars/gt-geotiff-13.4.jar,\
               geotools 13.4/jars/gt-graph-13.4.jar,\
               geotools 13.4/jars/gt-grassraster-13.4.jar,\
               geotools 13.4/jars/gt-grid-13.4.jar,\
               geotools 13.4/jars/gt-image-13.4.jar,\
               geotools 13.4/jars/gt-jdbc-13.4.jar,\
               geotools 13.4/jars/gt-jdbc-db2-13.4.jar,\
               geotools 13.4/jars/gt-jdbc-h2-13.4.jar,\
               geotools 13.4/jars/gt-jdbc-mysql-13.4.jar,\
               geotools 13.4/jars/gt-jdbc-oracle-13.4.jar,\
               geotools 13.4/jars/gt-jdbc-postgis-13.4.jar,\
               geotools 13.4/jars/gt-jdbc-spatialite-13.4.jar,\
               geotools 13.4/jars/gt-jdbc-sqlserver-13.4.jar,\
               geotools 13.4/jars/gt-jdbc-teradata-13.4.jar,\
               geotools 13.4/jars/gt-jts-wrapper-13.4.jar,\
               geotools 13.4/jars/gt-main-13.4.jar,\
               geotools 13.4/jars/gt-metadata-13.4.jar,\
               geotools 13.4/jars/gt-opengis-13.4.jar,\
               geotools 13.4/jars/gt-process-13.4.jar,\
               geotools 13.4/jars/gt-process-feature-13.4.jar,\
               geotools 13.4/jars/gt-process-geometry-13.4.jar,\
               geotools 13.4/jars/gt-process-raster-13.4.jar,\
               geotools 13.4/jars/gt-property-13.4.jar,\
               geotools 13.4/jars/gt-property-old-13.4.jar,\
               geotools 13.4/jars/gt-referencing-13.4.jar,\
               geotools 13.4/jars/gt-render-13.4.jar,\
               geotools 13.4/jars/gt-sfs-13.4.jar,\
               geotools 13.4/jars/gt-shapefile-13.4.jar,\
               geotools 13.4/jars/gt-svg-13.4.jar,\
               geotools 13.4/jars/gt-transform-13.4.jar,\
               geotools 13.4/jars/gt-validation-13.4.jar,\
               geotools 13.4/jars/h2-1.1.119.jar,\
               geotools 13.4/jars/imageio-ext-arcgrid-1.1.11.jar,\
               geotools 13.4/jars/imageio-ext-geocore-1.1.11.jar,\
               geotools 13.4/jars/imageio-ext-imagereadmt-1.1.11.jar,\
               geotools 13.4/jars/imageio-ext-imagereadmt-1.1M012010.jar,\
               geotools 13.4/jars/imageio-ext-streams-1.1.11.jar,\
               geotools 13.4/jars/imageio-ext-tiff-1.1.11.jar,\
               geotools 13.4/jars/imageio-ext-utilities-1.1.11.jar,\
               geotools 13.4/jars/jai_codec-1.1.3.jar,\
               geotools 13.4/jars/jai_core-1.1.3.jar,\
               geotools 13.4/jars/jai_imageio-1.1.jar,\
               geotools 13.4/jars/jgridshift-1.0.jar,\
               geotools 13.4/jars/json-simple-1.1.jar,\
               geotools 13.4/jars/jsqlparser-0.3.14.jar,\
               geotools 13.4/jars/jsr-275-1.0-beta-2.jar,\
               geotools 13.4/jars/jt-contour-1.3.1.jar,\
               geotools 13.4/jars/jt-rangelookup-1.3.1.jar,\
               geotools 13.4/jars/jt-utils-1.3.1.jar,\
               geotools 13.4/jars/jt-vectorbinarize-1.3.1.jar,\
               geotools 13.4/jars/jt-vectorize-1.3.1.jar,\
               geotools 13.4/jars/jt-zonalstats-1.3.1.jar,\
               geotools 13.4/jars/spatialite-jdbc-3.7.2-2.4.jar,\
               geotools 13.4/jars/sqlite-jdbc-3.8.6.jar,\
               geotools 13.4/jars/batik-transcoder-1.7.jar,\
               geotools 13.4/jars/commons-collections-3.1.jar,\
               geotools 13.4/jars/geodb-0.7-RC2.jar,\
               geotools 13.4/jars/jdom-1.1.3.jar,\
               jodatime 2.9/jars/joda-time-2.9.3.jar,\
               jtds 1.3.1/jars/jtds-1.3.1.jar,\
               osmosis.0.45/commons-codec-1.10.jar,\
               osmosis.0.45/commons-logging-1.2.jar,\
               osmosis.0.45/jpf-1.5.jar,\
               osmosis.0.45/logback-classic-1.1.3.jar,\
               osmosis.0.45/logback-core-1.1.3.jar,\
               osmosis.0.45/netty-3.10.5.Final.jar,\
               osmosis.0.45/osmosis-apidb--SNAPSHOT.jar,\
               osmosis.0.45/osmosis-areafilter--SNAPSHOT.jar,\
               osmosis.0.45/osmosis-core--SNAPSHOT.jar,\
               osmosis.0.45/osmosis-dataset--SNAPSHOT.jar,\
               osmosis.0.45/osmosis-extract--SNAPSHOT.jar,\
               osmosis.0.45/osmosis-hstore-jdbc--SNAPSHOT.jar,\
               osmosis.0.45/osmosis-osm-binary--SNAPSHOT.jar,\
               osmosis.0.45/osmosis-pbf--SNAPSHOT.jar,\
               osmosis.0.45/osmosis-pbf2--SNAPSHOT.jar,\
               osmosis.0.45/osmosis-pgsimple--SNAPSHOT.jar,\
               osmosis.0.45/osmosis-pgsnapshot--SNAPSHOT.jar,\
               osmosis.0.45/osmosis-replication--SNAPSHOT.jar,\
               osmosis.0.45/osmosis-replication-http--SNAPSHOT.jar,\
               osmosis.0.45/osmosis-set--SNAPSHOT.jar,\
               osmosis.0.45/osmosis-tagfilter--SNAPSHOT.jar,\
               osmosis.0.45/osmosis-tagtransform--SNAPSHOT.jar,\
               osmosis.0.45/osmosis-xml--SNAPSHOT.jar,\
               osmosis.0.45/plexus-classworlds-2.5.2.jar,\
               osmosis.0.45/postgis-jdbc-2.1.7.2.jar,\
               osmosis.0.45/postgresql-9.1-901-1.jdbc4.jar,\
               osmosis.0.45/postgresql-9.4-1204-jdbc4.jar,\
               osmosis.0.45/protobuf-java-2.6.1.jar,\
               osmosis.0.45/slf4j-api-1.7.12.jar,\
               osmosis.0.45/spring-beans-4.2.2.RELEASE.jar,\
               osmosis.0.45/spring-core-4.2.2.RELEASE.jar,\
               osmosis.0.45/spring-jdbc-4.2.2.RELEASE.jar,\
               osmosis.0.45/spring-tx-4.2.2.RELEASE.jar,\
               osmosis.0.45/stax2-api-4.0.0.jar,\
               osmosis.0.45/woodstox-core-5.0.1.jar,\
               osmosis.0.45/xercesImpl-2.9.1.jar,\
               osmosis.0.45/mysql-connector-java-5.1.37.jar,\
               osmosis.0.45/commons-compress-1.10.jar
jars.compile.order = .
source.. = src/
output.. = bin/
