bin.includes = META-INF/,\
               commons-compiler-jdk.jar,\
               commons-compiler.jar,\
               janino.jar,\
               jdom.jar,\
               jgrapht-jdk1.6.jar,\
               weka.jar,\
               gt-api-2.7.3.jar,\
               gt-data-2.7.3.jar,\
               gt-feature-pregeneralized-2.7.3.jar,\
               gt-main-2.7.3.jar,\
               gt-metadata-2.7.3.jar,\
               gt-opengis-2.7.3.jar,\
               gt-property-2.7.3.jar,\
               gt-referencing-2.7.3.jar,\
               gt-shapefile-2.7.3.jar,\
               hsqldb-1.8.0.7.jar,\
               jsr-275-1.0-beta-2.jar,\
               jts-1.12.jar,\
               vecmath-1.3.2.jar,\
               xercesImpl-2.7.1.jar,\
               jcommon-1.0.16.jar,\
               jfreechart-1.0.13-experimental.jar,\
               jfreechart-1.0.13-swt.jar,\
               jfreechart-1.0.13.jar,\
               svnkit.jar,\
               joda-time-2.0.jar,\
               sources/gs-algo-1.1-sources.jar,\
               sources/gs-core-1.1.1-sources.jar,\
               sources/gs-ui-1.1.1-sources.jar
jars.compile.order = .
