bin.includes = .,\
               META-INF/,\
               commons-math3-3.6.1/jars/commons-math3-3.6.1.jar,\
               rcaller 2.5/jars/RCaller-2.5.jar,\
               svgsalamander 1.0/jars/svg-salamander-1.0.jar,\
               trove 3.0.3/jars/trove-3.0.3.jar,\
               vecmath 1.5.2/jars/vecmath-1.5.2.jar,\
               kabeja 0.4/jars/kabeja-0.4.jar,\
               graphstream 1.3/jars/gs-algo-1.3.jar,\
               graphstream 1.3/jars/gs-core-1.3.jar,\
               olap4j 1.2.0/jars/olap4j-1.2.0.jar,\
               olap4j 1.2.0/jars/olap4j-xmla-1.2.0.jar,\
               streamex 0.6.7/,\
               kml/jars/jaxb-impl.jar,\
               kml/jars/jaxb-api.jar,\
               kml/jars/jaxb-core.jar,\
               kml/jars/JavaAPIforKml-2.2.1.jar,\
               streamex 0.6.7/streamex-0.6.8.jar,\
               ejml 0.38/ejml-cdense-0.38.jar,\
               ejml 0.38/ejml-core-0.38.jar,\
               ejml 0.38/ejml-ddense-0.38.jar,\
               ejml 0.38/ejml-dsparse-0.38.jar,\
               ejml 0.38/ejml-experimental-0.38.jar,\
               ejml 0.38/ejml-fdense-0.38.jar,\
               ejml 0.38/ejml-simple-0.38.jar,\
               ejml 0.38/ejml-zdense-0.38.jar,\
               geotools 21.1/ant-1.8.1.jar,\
               geotools 21.1/aws-java-sdk-s3-1.11.36.jar,\
               geotools 21.1/batik-transcoder-1.10.jar,\
               geotools 21.1/bufr-4.6.11.jar,\
               geotools 21.1/cdm-4.6.11.jar,\
               geotools 21.1/commons-beanutils-1.9.2-noclassprop.jar,\
               geotools 21.1/commons-cli-1.4.jar,\
               geotools 21.1/commons-collections-3.2.2.jar,\
               geotools 21.1/commons-dbcp-1.4.jar,\
               geotools 21.1/commons-digester-1.7.jar,\
               geotools 21.1/commons-httpclient-3.1.jar,\
               geotools 21.1/commons-io-2.6.jar,\
               geotools 21.1/commons-jxpath-1.3.jar,\
               geotools 21.1/commons-lang3-3.8.1.jar,\
               geotools 21.1/commons-logging-1.1.1.jar,\
               geotools 21.1/commons-pool-1.5.4.jar,\
               geotools 21.1/commons-text-1.6.jar,\
               geotools 21.1/disruptor-1.2.13.jar,\
               geotools 21.1/eastwood-1.1.1-20090908.jar,\
               geotools 21.1/ehcache-2.10.3.jar,\
               geotools 21.1/ejml-ddense-0.34.jar,\
               geotools 21.1/geodb-0.9.jar,\
               geotools 21.1/GeographicLib-Java-1.49.jar,\
               geotools 21.1/grib-4.6.11.jar,\
               geotools 21.1/gt-app-schema-21.1.jar,\
               geotools 21.1/gt-app-schema-resolver-21.1.jar,\
               geotools 21.1/gt-arcgrid-21.1.jar,\
               geotools 21.1/gt-arcsde-21.1.jar,\
               geotools 21.1/gt-arcsde-common-21.1.jar,\
               geotools 21.1/gt-brewer-21.1.jar,\
               geotools 21.1/gt-charts-21.1.jar,\
               geotools 21.1/gt-complex-21.1.jar,\
               geotools 21.1/gt-coverage-21.1.jar,\
               geotools 21.1/gt-coverage-api-21.1.jar,\
               geotools 21.1/gt-cql-21.1.jar,\
               geotools 21.1/gt-css-21.1.jar,\
               geotools 21.1/gt-csv-21.1.jar,\
               geotools 21.1/gt-epsg-wkt-21.1.jar,\
               geotools 21.1/gt-feature-pregeneralized-21.1.jar,\
               geotools 21.1/gt-geobuf-21.1.jar,\
               geotools 21.1/gt-geojson-21.1.jar,\
               geotools 21.1/gt-geojsondatastore-21.1.jar,\
               geotools 21.1/gt-geometry-21.1.jar,\
               geotools 21.1/gt-geopkg-21.1.jar,\
               geotools 21.1/gt-geotiff-21.1.jar,\
               geotools 21.1/gt-graph-21.1.jar,\
               geotools 21.1/gt-grassraster-21.1.jar,\
               geotools 21.1/gt-grib-21.1.jar,\
               geotools 21.1/gt-grid-21.1.jar,\
               geotools 21.1/gt-gtopo30-21.1.jar,\
               geotools 21.1/gt-image-21.1.jar,\
               geotools 21.1/gt-imageio-ext-gdal-21.1.jar,\
               geotools 21.1/gt-imagemosaic-21.1.jar,\
               geotools 21.1/gt-imagemosaic-jdbc-21.1.jar,\
               geotools 21.1/gt-imagepyramid-21.1.jar,\
               geotools 21.1/gt-jdbc-21.1.jar,\
               geotools 21.1/gt-jdbc-db2-21.1.jar,\
               geotools 21.1/gt-jdbc-h2-21.1.jar,\
               geotools 21.1/gt-jdbc-hana-21.1.jar,\
               geotools 21.1/gt-jdbc-mysql-21.1.jar,\
               geotools 21.1/gt-jdbc-oracle-21.1.jar,\
               geotools 21.1/gt-jdbc-postgis-21.1.jar,\
               geotools 21.1/gt-jdbc-sqlserver-21.1.jar,\
               geotools 21.1/gt-jdbc-teradata-21.1.jar,\
               geotools 21.1/gt-jp2k-21.1.jar,\
               geotools 21.1/gt-jts-wrapper-21.1.jar,\
               geotools 21.1/gt-main-21.1.jar,\
               geotools 21.1/gt-mbstyle-21.1.jar,\
               geotools 21.1/gt-mbtiles-21.1.jar,\
               geotools 21.1/gt-metadata-21.1.jar,\
               geotools 21.1/gt-netcdf-21.1.jar,\
               geotools 21.1/gt-opengis-21.1.jar,\
               geotools 21.1/gt-process-21.1.jar,\
               geotools 21.1/gt-process-feature-21.1.jar,\
               geotools 21.1/gt-process-geometry-21.1.jar,\
               geotools 21.1/gt-process-raster-21.1.jar,\
               geotools 21.1/gt-property-21.1.jar,\
               geotools 21.1/gt-referencing-21.1.jar,\
               geotools 21.1/gt-render-21.1.jar,\
               geotools 21.1/gt-s3-geotiff-21.1.jar,\
               geotools 21.1/gt-sample-data-21.1.jar,\
               geotools 21.1/gt-sample-data-access-21.1.jar,\
               geotools 21.1/gt-shapefile-21.1.jar,\
               geotools 21.1/gt-solr-21.1.jar,\
               geotools 21.1/gt-svg-21.1.jar,\
               geotools 21.1/gt-tile-client-21.1.jar,\
               geotools 21.1/gt-transform-21.1.jar,\
               geotools 21.1/gt-validation-21.1.jar,\
               geotools 21.1/gt-wfs-ng-21.1.jar,\
               geotools 21.1/gt-wms-21.1.jar,\
               geotools 21.1/gt-wmts-21.1.jar,\
               geotools 21.1/gt-wps-21.1.jar,\
               geotools 21.1/gt-xml-21.1.jar,\
               geotools 21.1/gt-xsd-core-21.1.jar,\
               geotools 21.1/gt-xsd-csw-21.1.jar,\
               geotools 21.1/gt-xsd-fes-21.1.jar,\
               geotools 21.1/gt-xsd-filter-21.1.jar,\
               geotools 21.1/gt-xsd-gml2-21.1.jar,\
               geotools 21.1/gt-xsd-gml3-21.1.jar,\
               geotools 21.1/gt-xsd-kml-21.1.jar,\
               geotools 21.1/gt-xsd-ows-21.1.jar,\
               geotools 21.1/gt-xsd-sld-21.1.jar,\
               geotools 21.1/gt-xsd-wcs-21.1.jar,\
               geotools 21.1/gt-xsd-wfs-21.1.jar,\
               geotools 21.1/gt-xsd-wms-21.1.jar,\
               geotools 21.1/gt-xsd-wmts-21.1.jar,\
               geotools 21.1/gt-xsd-wps-21.1.jar,\
               geotools 21.1/gt-ysld-21.1.jar,\
               geotools 21.1/h2-1.1.119.jar,\
               geotools 21.1/hsqldb-2.4.1.jar,\
               geotools 21.1/imageio-ext-arcgrid-1.2.1.jar,\
               geotools 21.1/imageio-ext-gdalarcbinarygrid-1.2.1.jar,\
               geotools 21.1/imageio-ext-gdaldted-1.2.1.jar,\
               geotools 21.1/imageio-ext-gdalecw-1.2.1.jar,\
               geotools 21.1/imageio-ext-gdalecwjp2-1.2.1.jar,\
               geotools 21.1/imageio-ext-gdalehdr-1.2.1.jar,\
               geotools 21.1/imageio-ext-gdalenvihdr-1.2.1.jar,\
               geotools 21.1/imageio-ext-gdalerdasimg-1.2.1.jar,\
               geotools 21.1/imageio-ext-gdalidrisi-1.2.1.jar,\
               geotools 21.1/imageio-ext-gdalkakadujp2-1.2.1.jar,\
               geotools 21.1/imageio-ext-gdalmrsid-1.2.1.jar,\
               geotools 21.1/imageio-ext-gdalmrsidjp2-1.2.1.jar,\
               geotools 21.1/imageio-ext-gdalnitf-1.2.1.jar,\
               geotools 21.1/imageio-ext-gdalrpftoc-1.2.1.jar,\
               geotools 21.1/imageio-ext-gdalsrp-1.2.1.jar,\
               geotools 21.1/imageio-ext-gdalvrt-1.2.1.jar,\
               geotools 21.1/imageio-ext-geocore-1.2.1.jar,\
               geotools 21.1/imageio-ext-imagereadmt-1.2.1.jar,\
               geotools 21.1/imageio-ext-kakadu-1.2.1.jar,\
               geotools 21.1/imageio-ext-streams-1.2.1.jar,\
               geotools 21.1/imageio-ext-tiff-1.2.1.jar,\
               geotools 21.1/imageio-ext-utilities-1.2.1.jar,\
               geotools 21.1/jackson-core-2.9.7.jar,\
               geotools 21.1/jai_codec-1.1.3.jar,\
               geotools 21.1/jai_core-1.1.3.jar,\
               geotools 21.1/jai_imageio-1.1.jar,\
               geotools 21.1/javacsv-2.0.jar,\
               geotools 21.1/javax.activation-api-1.2.0.jar,\
               geotools 21.1/jaxb-api-2.4.0-b180830.0359.jar,\
               geotools 21.1/jaxb-runtime-2.4.0-b180830.0438.jar,\
               geotools 21.1/jaxen-1.1.6.jar,\
               geotools 21.1/jdom2-2.0.6.jar,\
               geotools 21.1/jgridshift-1.0.jar,\
               geotools 21.1/json-simple-1.1.jar,\
               geotools 21.1/jsqlparser-0.3.14.jar,\
               geotools 21.1/jsr305-3.0.0.jar,\
               geotools 21.1/jt-affine-1.1.9.jar,\
               geotools 21.1/jt-algebra-1.1.9.jar,\
               geotools 21.1/jt-bandcombine-1.1.9.jar,\
               geotools 21.1/jt-bandmerge-1.1.9.jar,\
               geotools 21.1/jt-bandselect-1.1.9.jar,\
               geotools 21.1/jt-binarize-1.1.9.jar,\
               geotools 21.1/jt-border-1.1.9.jar,\
               geotools 21.1/jt-buffer-1.1.9.jar,\
               geotools 21.1/jt-classbreaks-1.1.9.jar,\
               geotools 21.1/jt-classifier-1.1.9.jar,\
               geotools 21.1/jt-colorconvert-1.1.9.jar,\
               geotools 21.1/jt-colorindexer-1.1.9.jar,\
               geotools 21.1/jt-contour-1.5.0.jar,\
               geotools 21.1/jt-crop-1.1.9.jar,\
               geotools 21.1/jt-errordiffusion-1.1.9.jar,\
               geotools 21.1/jt-format-1.1.9.jar,\
               geotools 21.1/jt-imagefunction-1.1.9.jar,\
               geotools 21.1/jt-iterators-1.1.9.jar,\
               geotools 21.1/jt-jiffle-op-1.1.9.jar,\
               geotools 21.1/jt-lookup-1.1.9.jar,\
               geotools 21.1/jt-mosaic-1.1.9.jar,\
               geotools 21.1/jt-nullop-1.1.9.jar,\
               geotools 21.1/jt-orderdither-1.1.9.jar,\
               geotools 21.1/jt-piecewise-1.1.9.jar,\
               geotools 21.1/jt-rangelookup-1.5.0.jar,\
               geotools 21.1/jt-rescale-1.1.9.jar,\
               geotools 21.1/jt-rlookup-1.1.9.jar,\
               geotools 21.1/jt-scale-1.1.9.jar,\
               geotools 21.1/jt-scale2-1.1.9.jar,\
               geotools 21.1/jt-shadedrelief-1.1.9.jar,\
               geotools 21.1/jt-stats-1.1.9.jar,\
               geotools 21.1/jt-translate-1.1.9.jar,\
               geotools 21.1/jt-utilities-1.1.9.jar,\
               geotools 21.1/jt-utils-1.5.0.jar,\
               geotools 21.1/jt-vectorbin-1.1.9.jar,\
               geotools 21.1/jt-vectorbinarize-1.5.0.jar,\
               geotools 21.1/jt-vectorize-1.5.0.jar,\
               geotools 21.1/jt-warp-1.1.9.jar,\
               geotools 21.1/jt-zonal-1.1.9.jar,\
               geotools 21.1/jt-zonalstats-1.5.0.jar,\
               geotools 21.1/jtds-1.3.1.jar,\
               geotools 21.1/jts-core-1.16.0.jar,\
               geotools 21.1/mysql-connector-java-5.1.46.jar,\
               geotools 21.1/net.opengis.csw-21.1.jar,\
               geotools 21.1/net.opengis.fes-21.1.jar,\
               geotools 21.1/net.opengis.ows-21.1.jar,\
               geotools 21.1/net.opengis.wcs-21.1.jar,\
               geotools 21.1/net.opengis.wfs-21.1.jar,\
               geotools 21.1/net.opengis.wmts-21.1.jar,\
               geotools 21.1/net.opengis.wps-21.1.jar,\
               geotools 21.1/netcdf4-4.6.11.jar,\
               geotools 21.1/opendap-2.1.jar,\
               geotools 21.1/org.w3.xlink-21.1.jar,\
               geotools 21.1/parboiled-java-1.2.0.jar,\
               geotools 21.1/picocontainer-1.2.jar,\
               geotools 21.1/postgresql-42.2.5.jar,\
               geotools 21.1/protobuf-java-3.4.0.jar,\
               geotools 21.1/snakeyaml-1.23.jar,\
               geotools 21.1/solr-solrj-7.2.1.jar,\
               geotools 21.1/sqlite-jdbc-3.23.1.jar,\
               geotools 21.1/systems-common-java8-0.7.2.jar,\
               geotools 21.1/xml-commons-resolver-1.2.jar,\
               geotools 21.1/xpp3_min-1.1.4c.jar,\
               geotools 21.1/si-quantity-0.7.1.jar,\
               geotools 21.1/si-units-java8-0.7.1.jar,\
               geotools 21.1/systems-quantity-0.7.2.jar,\
               geotools 21.1/unit-api-1.0.jar,\
               geotools 21.1/uom-lib-common-1.0.2.jar,\
               geotools 21.1/uom-se-1.0.8.jar,\
               jfreechart 1.5/jfreechart-1.5.0.jar,\
               jgrapht 1.3.0/jgrapht-core-1.3.0.jar,\
               jgrapht 1.3.0/jgrapht-io-1.3.0.jar,\
               osmosis 0.47/osmosis-core-0.47.jar,\
               osmosis 0.47/osmosis-pbf-0.47.jar,\
               osmosis 0.47/osmosis-xml-0.47.jar,\
               osmosis 0.47/osmosis-osm-binary-0.47.jar
source.. = src/
output.. = bin/
bin.excludes = jgrapht 1.0.1/src.zip,\
               jgrapht 1.0.1/license/,\
               streamex 0.6.7/.DS_Store,\
               streamex 0.6.7/streamex-0.6.8-sources.jar
