bin.includes = META-INF/,\
               commons-compiler-jdk.jar,\
               commons-compiler.jar,\
               jgrapht-jdk1.6.jar,\
               weka.jar,\
               gt-api-2.7.3.jar,\
               gt-data-2.7.3.jar,\
               gt-feature-pregeneralized-2.7.3.jar,\
               gt-main-2.7.3.jar,\
               gt-metadata-2.7.3.jar,\
               gt-opengis-2.7.3.jar,\
               gt-property-2.7.3.jar,\
               gt-referencing-2.7.3.jar,\
               gt-shapefile-2.7.3.jar,\
               jsr-275-1.0-beta-2.jar,\
               vecmath-1.3.2.jar,\
               xercesImpl-2.7.1.jar,\
               jcommon-1.0.16.jar,\
               jfreechart-1.0.13-experimental.jar,\
               jfreechart-1.0.13-swt.jar,\
               jfreechart-1.0.13.jar,\
               svnkit.jar,\
               joda-time-2.0.jar,\
               gt-swing-2.7.3.jar,\
               janino.jar,\
               jdom-2.0.1.jar,\
               jme-collada.jar,\
               RCaller-2.0.7.jar,\
               mysql-connector-java-5.1.17.jar,\
               sqlite-jdbc-spatialite-3.7.2-1.jar,\
               sqljdbc4.jar,\
               gt-epsg-hsql-2.7.3.jar,\
               hsqldb-1.8.0.7.jar,\
               sqlsheet-6.3.jar,\
               postgresql-9.2-1002.jdbc4.jar,\
               jts-1.13.jar,\
               commons-math3-3.1.1.jar,\
               olap4j-1.0.1.500.jar,\
               olap4j-xmla-1.0.1.500.jar,\
               gs-algo-1.1.2.jar,\
               gs-core-1.1.2.jar,\
               gs-ui-1.1.2.jar,\
               gt-arcgrid-2.7.3.jar,\
               gt-process-2.7.3.jar,\
               gt-coverage-2.7.3.jar,\
               gt-grid-2.7.3.jar,\
               imageio-ext-arcgrid-1.0.8.jar,\
               imageio-ext-utilities-1.0.8.jar,\
               jai_codec-1.1.3.jar,\
               jai_imageio-1.1.jar,\
               prefuse.jar,\
               gephi-toolkit.jar
jars.compile.order = .
