bin.includes = META-INF/,\
               commons-compiler-jdk.jar,\
               commons-compiler.jar,\
               janino.jar,\
               jdom.jar,\
               jgrapht-jdk1.6.jar,\
               weka.jar,\
               xerces_2.9.0.jar,\
               common-2.6.0.jar,\
               commons-beanutils-1.7.0.jar,\
               commons-codec-1.2.jar,\
               commons-collections-3.1.jar,\
               commons-dbcp-1.3.jar,\
               commons-httpclient-3.1.jar,\
               commons-io-1.4.jar,\
               commons-jxpath-1.3.jar,\
               commons-logging-1.1.1.jar,\
               commons-pool-1.5.4.jar,\
               eastwood-1.1.1-SNAPSHOT.jar,\
               ecore-2.6.1.jar,\
               ehcache-1.6.2.jar,\
               fop-0.94.jar,\
               geodb-0.6-SNAPSHOT.jar,\
               gt-api-2.7.3.jar,\
               gt-arcgrid-2.7.3.jar,\
               gt-arcsde-2.7.3.jar,\
               gt-arcsde-common-2.7.3.jar,\
               gt-brewer-2.7.3.jar,\
               gt-charts-2.7.3.jar,\
               gt-coverage-2.7.3.jar,\
               gt-cql-2.7.3.jar,\
               gt-data-2.7.3.jar,\
               gt-feature-pregeneralized-2.7.3.jar,\
               gt-geojson-2.7.3.jar,\
               gt-geotiff-2.7.3.jar,\
               gt-image-2.7.3.jar,\
               gt-main-2.7.3.jar,\
               gt-metadata-2.7.3.jar,\
               gt-opengis-2.7.3.jar,\
               gt-process-2.7.3.jar,\
               gt-property-2.7.3.jar,\
               gt-referencing-2.7.3.jar,\
               gt-render-2.7.3.jar,\
               gt-shapefile-2.7.3.jar,\
               gt-temporal-2.7.3.jar,\
               gt-validation-2.7.3.jar,\
               gt-wfs-2.7.3.jar,\
               gt-wms-2.7.3.jar,\
               gt-xml-2.7.3.jar,\
               h2-1.1.119.jar,\
               hatbox-1.0.b7.jar,\
               hsqldb-1.8.0.7.jar,\
               json-simple-1.1.jar,\
               jsr-275-1.0-beta-2.jar,\
               jt-utils-1.1.1.jar,\
               jt-vectorbinarize-1.1.1.jar,\
               jts-1.12.jar,\
               net.opengis.ows-2.7.3.jar,\
               net.opengis.wcs-2.7.3.jar,\
               net.opengis.wfs-2.7.3.jar,\
               net.opengis.wfsv-2.7.3.jar,\
               net.opengis.wps-2.7.3.jar,\
               org.w3.xlink-2.7.3.jar,\
               picocontainer-1.2.jar,\
               vecmath-1.3.2.jar,\
               xalan-2.6.0.jar,\
               xercesImpl-2.7.1.jar,\
               xml-apis-1.3.04.jar,\
               xml-apis-ext-1.3.04.jar,\
               xml-apis-xerces-2.7.1.jar,\
               xmlgraphics-commons-1.2.jar,\
               xpp3-1.1.3.4.O.jar,\
               xsd-2.6.0.jar,\
               jcommon-1.0.16.jar,\
               jfreechart-1.0.13-experimental.jar,\
               jfreechart-1.0.13-swt.jar,\
               jfreechart-1.0.13.jar,\
               layout.jar,\
               miglayout-3.7.3-swt.jar,\
               svnkit.jar
jars.compile.order = .
