bin.includes = META-INF/,\
               images/,\
               trove-3.0.3.jar,\
               jfreechart-1.0.13.jar,\
               jgrapht-jdk1.6.jar,\
               joda-time-2.0.jar,\
               jts-1.13.jar,\
               RCaller-2.0.7.jar,\
               com.google.protobuf-2.4.0.jar,\
               log4j-1.2.8.jar,\
               mondrian.jar,\
               mysql-connector-java-5.1.17.jar,\
               jcommon-1.0.16.jar,\
               geodb-0.7-RC2.jar,\
               gt-api-11.4.jar,\
               gt-arcgrid-11.4.jar,\
               gt-charts-11.4.jar,\
               gt-complex-11.4.jar,\
               gt-coverage-11.4.jar,\
               gt-data-11.4.jar,\
               gt-geometry-11.4.jar,\
               gt-shapefile-11.4.jar,\
               gt-swing-11.4.jar,\
               gt-brewer-11.4.jar,\
               gt-feature-aggregate-11.4.jar,\
               gt-feature-pregeneralized-11.4.jar,\
               gt-grid-11.4.jar,\
               gt-jdbc-11.4.jar,\
               gt-jdbc-db2-11.4.jar,\
               gt-jdbc-h2-11.4.jar,\
               gt-jdbc-mysql-11.4.jar,\
               gt-jdbc-oracle-11.4.jar,\
               gt-jdbc-spatialite-11.4.jar,\
               gt-jdbc-sqlserver-11.4.jar,\
               gt-jts-wrapper-11.4.jar,\
               gt-main-11.4.jar,\
               gt-mark-wkt-11.4.jar,\
               gt-metadata-11.4.jar,\
               gt-opengis-11.4.jar,\
               gt-process-11.4.jar,\
               gt-process-feature-11.4.jar,\
               gt-process-geometry-11.4.jar,\
               gt-process-raster-11.4.jar,\
               gt-property-11.4.jar,\
               gt-property-ng-11.4.jar,\
               gt-referencing-11.4.jar,\
               gt-referencing3D-11.4.jar,\
               gt-render-11.4.jar,\
               gt-transform-11.4.jar,\
               gt-vpf-11.4.jar,\
               gt-xml-11.4.jar,\
               gt-xsd-core-11.4.jar,\
               gt-xsd-csw-11.4.jar,\
               gt-xsd-fes-11.4.jar,\
               gt-xsd-filter-11.4.jar,\
               gt-xsd-gml2-11.4.jar,\
               gt-xsd-gml3-11.4.jar,\
               gt-xsd-kml-11.4.jar,\
               gt-xsd-ows-11.4.jar,\
               gt-xsd-sld-11.4.jar,\
               gt-xsd-wfs-11.4.jar,\
               gt-xsd-wms-11.4.jar,\
               gt-xsd-wps-11.4.jar,\
               jai_codec-1.1.3.jar,\
               jai_core-1.1.3.jar,\
               jai_imageio-1.1.jar,\
               jsqlparser-0.3.14.jar,\
               jsr-275-1.0-beta-2.jar,\
               commons-pool-1.5.4.jar,\
               gs-algo-1.1.2.jar,\
               gs-core-1.1.2.jar,\
               gs-ui-1.1.2.jar,\
               commons-math3-3.1.1.jar,\
               guava-14.0.1.jar,\
               osmosis-apidb-0.43.1.jar,\
               osmosis-areafilter-0.43.1.jar,\
               osmosis-core-0.43.1.jar,\
               osmosis-dataset-0.43.1.jar,\
               osmosis-extract-0.43.1.jar,\
               osmosis-hstore-jdbc-0.43.1.jar,\
               osmosis-osm-binary-0.43.1.jar,\
               osmosis-pbf-0.43.1.jar,\
               osmosis-pbf2-0.43.1.jar,\
               osmosis-replication-0.43.1.jar,\
               osmosis-replication-http-0.43.1.jar,\
               osmosis-set-0.43.1.jar,\
               osmosis-tagfilter-0.43.1.jar,\
               osmosis-tagtransform-0.43.1.jar,\
               osmosis-xml-0.43.1.jar,\
               prefuse.jar,\
               olap4j-1.1.0.jar,\
               olap4j-xmla-1.1.0.jar,\
               svgSalamander.jar,\
               gt-cql-11.4.jar,\
               gt-epsg-extension-11.4.jar,\
               gt-epsg-wkt-11.4.jar,\
               gt-image-11.4.jar,\
               jt-contour-1.3.1.jar,\
               jt-rangelookup-1.3.1.jar,\
               jt-utils-1.3.1.jar,\
               jt-vectorbinarize-1.3.1.jar,\
               jt-vectorize-1.3.1.jar,\
               jt-zonalstats-1.3.1.jar,\
               vecmath-1.3.2.jar,\
               hsqldb-2.2.8.jar,\
               imageio-ext-tiff-1.1.10.jar,\
               imageio-ext-utilities-1.1.10.jar,\
               imageio-ext-arcgrid-1.1.10.jar,\
               imageio-ext-streams-1.1.10.jar,\
               sqlite-jdbc-3.7.2.jar,\
               h2-1.1.119.jar,\
               jdom-1.1.3.jar,\
               gt-epsg-hsql-11.4.jar,\
               commons-jxpath-1.3.jar,\
               gt-graph-11.4.jar,\
               postgresql-9.2-1002.jdbc4.jar,\
               gt-jdbc-postgis-11.4.jar,\
               commons-dbcp-1.4.jar,\
               miglayout-4.0.jar,\
               kabeja-0.4.jar
jars.compile.order = .
